apply plugin: 'com.jfrog.bintray'

version = '1.4'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    setClasspath(project.files(android.getBootClasspath().join(File.pathSeparator)))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
tasks.withType(Javadoc).all {
    enabled = false
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    //noinspection GroovyAccessibility
    configurations = ['archives']
    pkg {
        repo = 'Maven'
        name = 'CheckoutVerifier'
        desc = 'Verify your In-App Purchase receipts &amp; protect your Apps from hacking, patching used by Piracy Apps like Lucky Patcher.'
        websiteUrl = 'https://github.com/ItzNotABug/CheckoutVerifier'
        vcsUrl = 'https://github.com/ItzNotABug/CheckoutVerifier.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = false
    }
}